RAZORPAY_KEY_ID=rzp_test_IYMDRGpifXq4Xp
RAZORPAY_KEY_SECRET=uCcEIPgCdNhlDY3o1LmftkWO
WEBHOOK_SECRET=bAadBadsbwdWWdasadw
ZOHO_CLIENT_ID=1000.RN0A2GEK67ZKHGZHN7FKBX4CMOMJPB
ZOHO_CLIENT_SECRET=3813d091e8c817ead01d8fcac96b2d97e446305533
ZOHO_REFRESH_TOKEN=1000.f90ef1e66f4660a5964e9d1fe15378eb.0a0540dda692b0f6e2fe8ad3d22ec635
ZOHO_REDIRECT_URI=http://localhost:3000
PORT=3000
